                                          ____                                 
     /\                                  / __ \                                
    /  \   ___ _ __ ___   ___   ______  | |  | |_ __   ___                     
   / /\ \ / __| '_ ` _ \ / _ \ |______| | |  | | '_ \ / _ \                    
  / ____ \ (__| | | | | |  __/          | |__| | | | |  __/                    
 /_/    \_\___|_| |_| |_|\___|           \____/|_| |_|\___| 
       _                     _____                           _  _     __   __
      | |                   / ____|                        _| || |_  /_ | / /  
      | |_   _ _ __   ___  | |  __ _ __ ___  _   _ _ __   |_  __  _|  | |/ /_  
  _   | | | | | '_ \ / _ \ | | |_ | '__/ _ \| | | | '_ \   _| || |_   | | '_ \ 
 | |__| | |_| | | | |  __/ | |__| | | | (_) | |_| | |_) | |_  __  _|  | | (_) |
  \____/ \__,_|_| |_|\___|  \_____|_|  \___/ \__,_| .__/    |_||_|    |_|\___/ 
                                                  | |                          
                                                  |_|                                  
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.1
