# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #343A40 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos al proyecto Acme-One del June Group#16.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link.antcammar4 = Enlace de Campuzano Martinez

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shutdown = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = Nuestra empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = Acme One
master.company.text = \
	Acme One, Inc. es una compañía ficticia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme One, Inc.
master.company.address = 31, Elm Street, New York, New York, USA
master.company.phone = +34 954 232 438
master.company.email = contact@acmeOne.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	     Este software se proporciona bajo licencia del MIT.        \
	     La Licencia MIT es una licencia de software libre          \
	     permisiva que se origina en el Instituto de Tecnología     \
	     de Massachusetts. Como una licencia permisiva, pone        \
	     sólo una restricción muy limitada a la reutilización y     \ 
	     tiene, por lo tanto, una excelente compatibilidad de licencia.

# master.panic ################################################################

master.panic.title = Error inesperado
master.panic.text = \
	¡Lo sentimos! Se ha producido un error inesperado.  Si impide que pueda \
	trabajar con nuestro sistema, por favor, póngase en contacto con nosotros \
	y haremos lo posible por resolverlo cuanto antes.
	the following information to them.
master.panic.label.request = Petición:
master.panic.label.status = Estado:
master.panic.label.exceptions = Excepciones:
master.panic.text.consult-log = Por favor, consulte el log para ver más detalles.

